{
  "name": "cyberhex-server",
  "version": "1.0.0",
  "description": "server of the cyberhex",
  "type": "module",
  "main": "index.js",
  "author": "T.D Rasindu Dulshan Siriwardhana",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\""
  },
  "dependencies": {
    "bcrypt": "6.0.0",
    "body-parser": "2.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "2.8.6",
    "dotenv": "17.3.1",
    "express": "5.2.1",
    "express-rate-limit": "8.5.1",
    "express-validator": "7.3.2",
    "helmet": "8.1.0",
    "jsonwebtoken": "9.0.3",
    "mongoose": "9.2.3",
    "nodemailer": "^8.0.7",
    "nodemon": "3.1.14",
    "redis": "^5.12.1",
    "socket.io": "^4.8.3",
    "winston": "3.17.0",
    "ws": "8.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "29.7.0",
    "prettier": "^3.8.3",
    "supertest": "7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": ["<rootDir>/tests/env.js"],
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
    "testTimeout": 30000
  }
}
